<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
        name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="email=no" name="format-detection">
    <title id="title"></title>
    <!-- Start of  Zendesk Widget script -->
    <script src="http://libs.baidu.com/jquery/1.11.3/jquery.min.js"></script>
    <script id="ze-snippet" src="https://static.zdassets.com/ekr/snippet.js?key=88ec52bb-90f0-42f6-bfcb-4521a49ffb62">
    </script>
    <!-- End of  Zendesk Widget script -->
    <meta name="apple-mobile-web-app-title" content="">
</head>

<body>
    <div>
        <!--头部-->
        <header style="position:fixed;z-index: 99999999;">
            <!--<router-link :to="{name: 'index'}" class="icon-back"></router-link>-->
            <a onclick="javascript:history.back(-1);" class="icon-back" :style="{backgroundImage:'url(' + $ResourceCDN + '/EditionImg-mobile/Lambor1.0/images/mobile/recharge/icon_back.png)'}">返回</a>
        </header>
        <a class="n-service" href="javascript:$zopim.livechat.window.show();"></a>
    </div>
    <!-- built files will be auto injected -->
</body>
<style>
    header {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 3rem;
        line-height: 3rem;
        color: #fff;
        font-size: .8rem;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 1);
        text-align: center;
    }

    iframe.zEWidget-launcher {
        position: absolute;
        display: block !important;
        width: 100%;
        height: 100%;
    }

</style>
<script type="text/javascript">
    // 获取logo 2019.05.13 SeyoChen
    const LogoName = localStorage.getItem('LogoName');
    document.getElementById('title').innerHTML = LogoName;
    // 获取logo 2019.05.13 SeyoChen end
    var SetVal = setInterval(function () {
        if ($('#launcher').contents().find('.src-component-launcher-WidgetLauncher-wrapper ') != undefined) {
            $('#launcher').contents().find('.src-component-launcher-WidgetLauncher-wrapper ').click();
            setTimeout(function () {
                clearInterval(SetVal);
            }, 5000);
        }
    }, 50);

</script>

</html>
